#kafka
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.topic.name=qrDetail1
#spring.kafka.topic.name1=ticke
spring.kafka.admin.auto.create=true
spring.kafka.properties.allow.auto.create.topics=true
spring.kafka.producer.retries=5
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.admin.auto-create=true
auto.create.topics.enable=true
spring.kafka.template.default-topic=qrDetail
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer


server.port=8080