
payment.gateway.secretKey=bnFmAF6K2cIG0ptWLNlpNIpy
payment.gateway.publishableKey=rzp_test_Q8NJeljPxtPaak

server.port=9892

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

