#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.211.55.3}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://10.211.55.3:3306/authservice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:ayush}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9892
server.address=0.0.0.0



logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

#kafka
spring.kafka.producer.bootstrap-servers= ${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.topic.name=testing2
spring.kafka.admin.auto.create=true
spring.kafka.properties.allow.auto.create.topics=true
spring.kafka.producer.retries=5
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.admin.auto-create=true
auto.create.topics.enable=true
spring.kafka.template.default-topic=testing2

